winForm/ScratchImageChecker/MainWindow.xaml

<Window x:Class="ScratchImageChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchImageChecker"
        mc:Ignorable="d"
        Title="AI Image Checkers " Height="295" Width="565" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,7,10" Click="btnExit_Click" Grid.Column="3" Grid.Row="1" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="btnCheck" Content="Check" Margin="0,0,80,10" Click="btnCheck_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="74" Height="28" VerticalAlignment="Bottom">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <TextBox x:Name="txtAddress" IsReadOnly="True" Margin="91,17,51,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label Content="Address" Margin="19,15,0,0" RenderTransformOrigin="0.438,-0.001" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" HorizontalContentAlignment="Right" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Button x:Name="btnPath" Content="..." Margin="0,17,7,0" Click="btnPath_Click" Grid.Column="3" HorizontalAlignment="Right" Width="39" Height="20" VerticalAlignment="Top" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            
        </Button>
        <Label x:Name="lbl" Content="Scratch" Margin="20,60,0,0" RenderTransformOrigin="0.438,-0.001" HorizontalAlignment="Left" Width="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label x:Name="lblOutput" Content="-" Margin="92,0,31,10" RenderTransformOrigin="0.438,-0.001" Grid.Row="1" Grid.ColumnSpan="3" Height="28" VerticalAlignment="Bottom">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label x:Name="lbl_Copy" Content="Result" Margin="20,0,0,10" RenderTransformOrigin="0.438,-0.001" Grid.Row="1" HorizontalAlignment="Left" Width="62" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbScartchState" HorizontalAlignment="Left" Margin="92,58,0,0" Width="202" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <ListBoxItem Content="None Scratch"/>
            <ListBoxItem Content="Scratch"/>
        </ComboBox>
        <Image x:Name="imgMain" Grid.ColumnSpan="3" Margin="185,3,8,0" Grid.RowSpan="2" Height="139" VerticalAlignment="Top" Stretch="UniformToFill"/>
    </Grid>
</Window>
